n = int(input())
m = int(input())
cnt = 0
for i in range(n):
 for j in range(m):
   cnt += 1
print(cnt)
#O(n*m)
#здесь будет такая О-Нотация потому что здесь если мы введем два числа то они просто умножатся на друг
# друга и cnt будет равен произведению n*m так как это вложенные циклы а вложенные циклы при выполнении как бы умножаются друг на друга
# ну я в целом понял как они работают но правильно обьяснить не особо могу так что если не тяжело напишите пожалуйста как они работают с технической точки зрения а то на хабре не особо понятно
n = int(input())
ans = n * n + 100
ans -= 200
ans *= ans
if (ans < 1000000):
 ans *= 2
#О(n)
#Так как данное условие если всегда может меняться за счет того что мы сами в консоле вводим значение то наше ans может быть абсолютно любым а вот когда наше значение будет всегда одним и тем же то можно всегда сказать чему будет равно наше ans
#если я верно обьяснил то напишите + если нет то могли бы обьяснить как правильно обьянить данную аннотацию
n = int(input())
m = int(input())
k = 1000
for i in range(n):
 for j in range(m):
   k += 100

for i in range(m):
 for j in range(m):
   k -= 100
a. O(n * m + m * m)